# pokechallenge

./: README.md  pom.xml
src/main/java/com/netlopa/pokechallenge/: Application.java
src/main/java/com/netlopa/pokechallenge/api/pokeapi/entities/: Area.java  Color.java  EggGroup.java  EvolutionChain.java  FlavorTextEntry.java  Genera.java  Generation.java  GrowthRate.java  Habitat.java  Language.java  Language_.java  Language__.java  Name.java  PalParkEncounter.java  Pokedex.java  PokedexNumber.java  Pokemon.java  PokemonSpecies.java  Shape.java  Variety.java  Version.java
src/main/java/com/netlopa/pokechallenge/api/shakespeareapi/entities/: Contents.java  ShakespeareApiResponse.java  Success.java
src/main/java/com/netlopa/pokechallenge/controller/: PokeController.java  RestErrorHandler.java
src/main/java/com/netlopa/pokechallenge/dto/: PokeDto.java
src/main/java/com/netlopa/pokechallenge/exceptions/: PokeApiWSException.java  PokemonNotFoundException.java  ShakespeareApiRateLimitsExceededException.java  ShakespeareApiWSException.java
src/main/java/com/netlopa/pokechallenge/service/: PokeExternalService.java  PokeService.java
src/main/resources/: application.properties
src/test/java/com/netlopa/pokechallenge/: PokeControllerIT.java  PokeControllerTest.java
src/test/java/com/netlopa/pokechallenge/service/: PokeExternalServiceTest.java  PokeServiceTest.java
